# impulso

./: .gitignore
api-config-provider/doc/: config-provider-mer.puml  mer.puml
api-config-provider/doc/_puml/: mer.puml  (+1 more)
api-config-provider/src/api-config-provider/Agilize.ConfigProvider.CrossCutting/: Agilize.ConfigProvider.CrossCutting.csproj
api-config-provider/src/api-config-provider/Agilize.ConfigProvider.CrossCutting/CompositionRoot/: IApplicationConfigurator.cs  IServiceInstaller.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
api-config-provider/src/api-config-provider/Agilize.ConfigProvider.CrossCutting/CompositionRoot/Application/: ApplicationInstaller.cs
api-config-provider/src/api-config-provider/Agilize.ConfigProvider.CrossCutting/CompositionRoot/Domain/: DomainInstaller.cs
api-config-provider/src/api-config-provider/Agilize.ConfigProvider.CrossCutting/CompositionRoot/Infrastructure/: InfrastructureInstaller.cs
api-config-provider/src/api-config-provider/Agilize.ConfigProvider.CrossCutting/CompositionRoot/Service/: ServiceInstaller.cs
api-config-provider/src/api-config-provider/Agilize.ConfigProvider.CrossCutting/CompositionRoot/WebApi/: WebApiConfigurator.cs  WebApiInstaller.cs
api-config-provider/src/api-config-provider/Agilize.ConfigProvider.Infrastructure/: Agilize.ConfigProvider.Infrastructure.csproj
api-config-provider/src/api-config-provider/Agilize.ConfigProvider.Infrastructure/MainDbContext/: UnitOfWork.cs
api-config-provider/src/api-config-provider/Agilize.ConfigProvider.Infrastructure/MainDbContext/Repositories/: AplicacaoRepository.cs  ChaveRepository.cs  ConfiguracaoRepository.cs  TipoRepository.cs
api-config-provider/src/api-config-provider/Agilize.ConfigProvider.WebApi/: Agilize.ConfigProvider.WebApi.csproj  Program.cs
api-config-provider/src/api-config-provider/Agilize.ConfigProvider.WebApi/Constants/: ArgumentosNomeados.cs  CabecalhosNomeados.cs  NameFromQuery.cs  Rotas.cs  RouteTemplate.cs
api-config-provider/src/api-config-provider/Agilize.ConfigProvider.WebApi/Controllers/Aplicacao/: AplicacaoController.cs  GetAplicacaoResponseModel.cs  GetAplicacoesResponseModel.cs  GetIndexResponseModel.cs  ModelExtensions.cs  PostAplicacaoRequestModel.cs  PostAplicacaoResponseModel.cs  PutAplicacaoRequestModel.cs
api-config-provider/src/api-config-provider/Agilize.ConfigProvider.WebApi/Controllers/Chave/: ChaveController.cs  GetChaveResponseModel.cs  ModelExtensions.cs
api-config-provider/src/api-config-provider/Agilize.ConfigProvider.WebApi/Controllers/Configuracao/: ConfiguracaoController.cs  GetConfiguracaoResponseModel.cs  ModelExtensions.cs
api-config-provider/src/api-config-provider/Agilize.ConfigProvider.WebApi/Controllers/Tipo/: GetTipoResponseModel.cs  ModelExtensions.cs  TipoController.cs
api-config-provider/src/api-config-provider/Agilize.ConfigProvider.WebApi/Extensions/: WebApplicationExtensions.cs
api-config-provider/src/api-config-provider/Agilize.ConfigProvider.WebApi/Middlewares/: HttpContextMiddleware.cs
api-config-provider/src/api-config-provider/Agilize.ConfigProvider.WebApi/Properties/: launchSettings.json
(+82 files in other folders)
