<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Agilize.ConfigProvider.Application\Agilize.ConfigProvider.Application.csproj" />
      <ProjectReference Include="..\Agilize.ConfigProvider.Domain\Agilize.ConfigProvider.Domain.csproj" />
      <ProjectReference Include="..\Agilize.ConfigProvider.Infrastructure\Agilize.ConfigProvider.Infrastructure.csproj" />
      <ProjectReference Include="..\Agilize.ConfigProvider.Service\Agilize.ConfigProvider.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
