<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
      <Folder Include="Middlewares\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Agilize.ConfigProvider.CrossCutting\Agilize.ConfigProvider.CrossCutting.csproj" />
      <ProjectReference Include="..\Agilize.HttpExceptions\Agilize.HttpExceptions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.json" />
        <None Include="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </None>
    </ItemGroup>
    
</Project>
