<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Agilize.ConfigProvider.Domain\Agilize.ConfigProvider.Domain.csproj" />
      <ProjectReference Include="..\Agilize.HttpExceptions\Agilize.HttpExceptions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.24" />
      <PackageReference Include="Npgsql" Version="8.0.0" />
    </ItemGroup>

</Project>
